<DOCTYPE! hmtl>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Quesadillas</title>
        </head>
        <body>
            <h1>Quesadillas Recipe</h1> 
            <a href="../index.html" target="_self">Homepage</a>
            <br>
            <img src="../images/quesadillas.jpeg" alt="Picture of quesadillas">
            <h2>My own quesadilla recipe.</h2>
            <p>This quesadilla recipe involves just throwing anything into a tortilla<br>
            while it fries in a pan.</p>
            <h2>Ingredients</h2>
            <ul>
                <li>Large tortillas</li>
                <li>Shredded mexican cheese</li>
                <li>Tomatoes</li>
                <li>Onion</li>
                <li>Lettuce</li>
                <li>Sour cream</li>
                <li>Ground meat</li>
            </ul>
            <h2>Steps</h2>
            <ol>
                <li>Pan fry ground meat (my choice is turkey).</li>
                <li>Move ground meat to a bowl and throw in onions and tomatoes. Avoid crowding the pan to prevent the veggies from steaming rather than frying.</li>
                <li>After frying everything, slice a tortilla down the middle halfway through the tortilla.</li>
                <li>Place the tortilla in the pan along with ingredients in each section of the tortilla.</li>
                <li>Fold the tortilla over itself in fourths.</li>
                <li>Take the quesadilla out and put some sour cream on the side. Enjoy!</li>
            </ol>
        </body>
    </html>
</DOCTYPE>